# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Icecat.Icecat
PackageVersion: 115.3.1esr
InstallerType: exe
InstallModes: 
 - "silent"
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
Installers:
- InstallerUrl: https://codeberg.org/chippy/icecat-for-windows/releases/download/115.3.1esr/icecat-115.3.1.en-it-nl-de-fr.win64.Silent.installer.EXE
  Architecture: x64
  InstallerSha256: 951a1fb0dea01692fa4e2d037fd5af9faaf044579cc64e70212a78f3415a6954
ManifestType: installer
ManifestVersion: 1.5.0

