# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: Gnu.Icecat
PackageVersion: 115.3.1esr
PackageLocale: en-US
Publisher: Gnu
PackageName: Icecat
License: General Public License
Copyright: Mozilla
ShortDescription: Icecat
ManifestType: defaultLocale
ManifestVersion: 1.5.0
